=head1 NAME

ctf.conf - main configuration file for ctf(1)

=head1 SYNOPSIS

=head1 DESCRIPTION

YAML syntax.  Top-level data structure is a map.  Keys are as 
follows.

=head2 contentdir

Top-level content directory location.  This is expected to have one
or more subdirectories for components "root" and / or "home".

Defaults to /var/lib/ctf/content.

=head2 manifest

Path to the manifest file (see configtool.manifest(5) from the
configtool package).  By default, this is "ctf.manifest" in
the contentdir.

=head2 lockpath  

Path to the lock file.  Defaults to /var/lock/ctf/lock.

=head2 disablepath

Path to the disable file.  Defaults to /var/lib/ctf/disable.

=head1 SEE ALSO

=over4

=item ctf(1)

=item ctf-test(1)

=back

=cut
