=head1 NAME

ctf.conf - main configuration file for ctf(1)

=head1 SYNOPSIS

/etc/ctf/ctf.conf, ~/.ctf.conf

=head1 DESCRIPTION

ctf.conf is the configuration file for L<ctf(1)>.  The default 
location is /etc/ctf/ctf.conf for root, or ~/.ctf.conf for other
users.  This can be overridden with the --config option to L<ctf(1)>,
or L<ctfi(1)> can be used as a more convenient way to choose
between alternative configured instances.

ctf.conf is in YAML format.  The top-level data structure 
is a map.  Keys are as 
follows.

=head2 contentdir

Top-level content directory location.  This is expected to have one
or more subdirectories for components "root" and / or "home".

Defaults to /var/lib/ctf/content for root, or ~/.ctf/content for
other users.

=head2 manifest

Path to the manifest file (see configtool.manifest(5) from the
configtool package).  By default, this is "ctf.manifest" in
the contentdir.

=head2 lockpath  

Path to the lock file.  Defaults to /var/lib/ctf/lock for root,
or ~/.ctf/lock for other users.

=head2 disablepath

Path to the disable file.  Defaults to /var/lib/ctf/disable
for root, or ~/.ctf/disable for other users.

=head2 comps

Override component locations.  This is a mapping, best illustrated
by an example:

  comps:
    home:
      src: ~/.homectfsrc
      dst: ~/scratch/ctftest.home

For each entry, "src" (the source, or input directory) or "dst"
(the destination, or output, directory) or both may be set.

By default, the "root" component comes from a directory called
"root" inside the content directory and is deployed to
"/", and the "home" component comes from a directory called
"home" inside the content directory and is deployed to 
the user's home directory.

Twiddles in the value are interpolated as the user's home directory.

Relative paths are not allowed.  

A facility to allow the user
to define non built-in components may be added in future.

See also the --root-src, --root-dst, --home-src and --home-dst 
options in ctf(1).

=head1 SEE ALSO

=over 4

=item ctf(1)

=item ctfi(1)

=item configtool.manifest(5) from configtool

=back

=cut
